html, body {
    height: 100%;
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

div#header {
  height: 30px;
}

div#content,
div#dateAndStops,
div#date,
div#stops,
div#itinerary {
  height: 100%;
}

.date,
.stop{
    height: 100%;
    border: 1px solid black;
    .rounded-corners;
}

.stop{
  margin:5px;
  height:40px;
}

.btn {
  margin-top:10px;
  margin-left:20px;
}

div#map {
    height: 100%;
    
    img {
      max-width: none; /* Fix for boostrap breaking maps on FF */
      -webkit-animation: fadeIn 0.5s;
      /* -moz-animation:    fadeIn 0.5s; */ /* Turned off animations on FF & IE, seems to be very unefficient */  
      /* -ms-animation:     fadeIn 0.5s; */ 
    }
}