@navbarHeight: 40px; 

html, body {
    height: 100%;
}

.leaflet-top {
    top: @navbarHeight;
}

div#map {
    min-height: 100%;
    height: auto !important;
    height: 100%;
}

input.search-to {
    display: none;
}

div#lhp {
    width: 0px;
    height: 100%;
    top:0;
    left: 0;
    float: left;
    
    button.close {
        margin-bottom: 20px;
    }
    
    form {
       margin: (@navbarHeight + 20px) 20px;
       input {
          width: 340px;
       }      
    }
}
