@navbarHeight: 40px; 

html, body {
    height: 100%;
}

.leaflet-top {
    top: @navbarHeight;
}

div#map {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: auto;
}

input.search-to {
    display: none;
}